# springboot-invoking-soap-expose-rest

./: pom.xml
src/main/java/com/diacamo/: InvokingSoapExposeRestApplication.java
src/main/java/com/diacamo/rest/: Country.java  CountryController.java  Curency.java
src/main/java/com/diacamo/soap/ws/client/: CountryClient.java  CountryClientConfig.java
src/main/resources/: countries.wsdl
src/test/java/com/diacamo/: CountryClientLiveTest.java  InvokingSoapExposeRestApplicationTests.java
